spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_shop_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver